<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Portfolio Page</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-light bg-light;"
      style="background-color: #f8f9fa"
    >
      <a class="navbar-brand" href="index.html">Ashlyn Smith</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          <a class="nav-link" href="contact.html">Contact</a>
          <a class="nav-link active" href="portfolio.html"
            >Portfolio<span class="sr-only">(current)</span></a
          >
          <a class="nav-link" href="index.html">About</a>
        </div>
      </div>
    </nav>

    <main class="container" id="portfolio">
      <header class="row">
        <div class="col-12">
          <h2 class="h2">Portfolio</h2>
        </div>
    </header>
      <section class="row">
        <figure class="col-12-col-sm-12-col-md-12-col-lg-6">
          <img class="img-fluid img-portfolio" src="http://placehold.it/350x350" />
        </figure>
        <figure class="col-12-col-sm-12-col-md-12-col-lg-6">
          <img class="img-fluid img-portfolio" src="http://placehold.it/350x350" />
        </figure>
    </section>
      <section class="row">
        <figure class="col-12-col-sm-12-col-md-12-col-lg-6">
          <img class="img-fluid img-portfolio" src="http://placehold.it/350x350" />
        </figure>
        <figure class="col-12-col-sm-12-col-md-12-col-lg-6">
          <img class="img-fluid img-portfolio" src="http://placehold.it/350x350" />
        </figure>
    </section>
      <section class="row">
        <figure class="col-12-col-sm-12-col-md-12-col-lg-6">
          <img class="img-fluid img-portfolio" src="http://placehold.it/350x350" />
        </figure>
        <figure class="col-12-col-sm-12-col-md-12-col-lg-6"></figure>
    </section>
    </main>


    <script src="" async defer></script>

    <footer class="footer">
      <p>©Copyright</p>
    </footer>
  </body>
</html>
